:root {
    /* Colors */
    /* Realtimecolors.com */

    --text: #0e2017;
    --background: #edf7f2;
    --primary-button: #367856;
    --secondary-button: #ffffff;
    --accent: #2e6649;

     /* Standard sizes */

    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Space Mono', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1:4.5rem;
        --fs-h2:3rem;
        --fs-h3: 1.25rem;
        --fs-body: 1.125rem;
    }
}

button {
    background-color: var(--primary-button);
    color: var(--secondary-button);
    padding: 1rem 2rem;
    border-radius:  5px;
    cursor: pointer;
}

button:hover {
    background-color: var(--accent);
    color: var(--secondary-button);
}

input {
    padding: 1rem 2rem;
    border: 1px solid black;
    border-radius: 5px;
    margin: 1rem 0;
}

body {
    margin: 5px;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background-color: var(--background);
    margin: 0;
    font-size: var(--fs-body);
    font-size: var(--fw-reg);
    line-height: 1.5;
}

/* Standard sizes in Tutorial that I really liked */

h1, h2, h3 {
    line-height: 1.1;
    font-size: 8vw;
    margin: 0rem;
    font-family: "Rubik", sans-serif;
    text-transform: uppercase;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

text {
    color: var(--text);
}



/* Nav Bar */
.nav {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0; 
}

@media (max-width: 600px) {
    .nav {
        justify-content: center;
    }
}

.nav.scrolled {
    background-color: var(--background);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    transition: background-color 200ms linear;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav ul {
    display: flex;
    list-style: none;
    font-size: 1.2em;  
}

.nav ul li {
    text-decoration: none;
    margin-right: 1rem; 
}

.nav ul li a {
    text-decoration: none;
    margin-right: 1rem; 
    color: var(--text);
    padding: 1em;
    margin: 0;
}

.nav ul li a:hover {
    color: var(--background);
    background-color: var(--accent);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: var(--primary-button);
    color: var(--secondary-button);
    padding: 1rem 2rem;
    border-radius:  5px;
    cursor: pointer;
}

/* Home */
#home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home p {
    max-width: 50%;
}

#map {
    height: 100%;
}

/* Karenderyas */
#karenderyas {
    border: 1px solid black;
    height: auto;
}

#karenderyas h1, .subtitle {
    background-color: var(--primary-button);
    color: var(--secondary-button);
    text-align: center;
    margin: 0;
    padding: 0.5rem;
}

.post {
    display: flex;
    justify-content: center;
    margin-top: 1.3rem;
}

#karenderyas .container {
    display: grid;
    grid-template-columns: auto;
    max-width: auto;
    max-height: auto;
    min-height: fit-content;
    padding: 1rem;
    column-gap: 1rem;
}

@media (min-width: 600px) {
    #karenderyas .container {
        grid-template-columns: auto;
    }
}

@media (max-width: 600px) {
    #karenderyas .container {
        grid-template-columns: auto;
        height: auto; 
    }
}
  
  
@media (min-width: 900px) {
    #karenderyas .container { 
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 900px) {
    #karenderyas .container { 
        height: auto;
    }
}


.karenderya {
    margin-top: 1rem;
    border: 1px dashed black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (max-width: 600px) {
    .btnholders {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 800px) {
    .btnholders {
        display: flex;
        gap: 1rem;
    }
}

@media (min-width: 900px) {
    .btnholders {
        display: flex;
        gap: 1rem;
    }
}



/* Footer */
footer {
    border: 1px solid black;
}

/* Error */
.flash-messages {
    width: 100%;
    height: 10%;

    background: red;
    color: white;

    display: flex;
    justify-content: center;
    align-content: center;
}
